###################
# Grafana options #
###################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-clock-panel,grafana-piechart-panel

###############################################
# http://term.ie/oauth/example/index.php      #
# http://docs.grafana.org/auth/generic-oauth/ #
###############################################
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=key
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=secret
##GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://term.ie/oauth/example/request_token.php
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://term.ie/oauth/example/access_token.php
GF_AUTH_GENERIC_OAUTH_API_URL=http://term.ie/oauth/example/echo_api.php
##GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true



####################
# InfluxDB options #
####################
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
