###################
# Grafana options #
###################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-clock-panel,grafana-piechart-panel
GF_PATHS_CONFIG=/app/conf/custom.ini

###############################################
# http://term.ie/oauth/example/index.php      #
# http://docs.grafana.org/auth/generic-oauth/ #
###############################################
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=Oo7wWOQMrD1eaV3ZsORKjjm7EnjlzoQUgoiPHqOB
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=OZJ6P22OCstBVUfpWSyofvVHSbreOCFuq1RxmdJDAu6tcMF5FFVJczO54ChlHfFw8ghJUtItPmgH6lgIayAZlpl2VKAdXLJfcbI5XKCalM2DlpmwRh8DWLuZkPUKCiDo
##GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://localhost:8000/o/authorize/
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://localhost:8000/o/token/
GF_AUTH_GENERIC_OAUTH_API_URL=http://localhost:8000/api/
##GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=
##GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true



####################
# InfluxDB options #
####################
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
