###################
# Grafana options #
###################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-clock-panel,grafana-piechart-panel

##########################################
# http://term.ie/oauth/example/index.php #
##########################################
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=key
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=secret


####################
# InfluxDB options #
####################
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
